{
  "name": "ts-common-tools",
  "version": "2.0.3",
  "description": "Common TypeScript functionality used in various projects.",
  "main": "build/index.js",
  "scripts": {
    "test": "node --test",
    "build": "tsc -p src/tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "npm run lint-src && npm run lint-test",
    "lint-test": "tslint -p test/tsconfig.json",
    "lint-src": "tslint -p src/tsconfig.json"
  },
  "keywords": [
    "util",
    "typescript",
    "node",
    "web"
  ],
  "author": "Engineer2B",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/qs": "^6.5.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3"
  },
  "files": [
    "build/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Engineer2B/ts-common-tools.git"
  },
  "bugs": {
    "url": "https://github.com/Engineer2B/ts-common-tools/issues",
    "email": "borisbreuer1@gmail.com"
  },
  "homepage": "https://github.com/Engineer2B/ts-common-tools#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
